ActName:Act 0

EntryID:0
EntryText:  You received a telegram last night. It said that an uncle you didn't know you had recently passed, and that you are now the proud owner of 15607 Old Hill Rd. \n\n  You've set aside some time to go out today and see your new home, hoping that it, or maybe something inside, will be worth something.

Choice:Take the drive out to 15607 Old Hill Rd.
Action:GOTO:1

EntryID:1
EntryText:  You are standing in front of a large house. The front door is closed in front of you. A path leads around one side to the back.

Choice:Go to the front door.
Action:GOTO:2
Choice:Walk around back.
Action:GOTO:3

EntryID:2
EntryText:  You walk up to the front door. It is closed.

Choice:Knock on the door.
Action:GOTO:4
Choice:Try to open the door.
Action:GOTO:5
Choice:Walk around back.
Action:GOTO:3

EntryID:3
EntryText:  You walk around to the back and find a back door.

Choice:Walk around front.
Action:GOTO:2
Choice:Try the back door.
Action:GOTO:7

EntryID:4
EntryText:  You knock, but after a few minutes, no one comes to the door.

Choice:Try to open the door.
Action:GOTO:5
Choice:Kick the door down.
Action:GOTO:6
Requirement:ATTRIBUTE_CURRENT_PHYSICAL:40
Choice:Walk around back.
Action:GOTO:3

EntryID:5
EntryText:  You reach for the handle and try to turn it, but it is locked.

Choice:Knock on the door.
Action:GOTO:4
Choice:Kick the door down.
Action:GOTO:6
Requirement:ATTRIBUTE_CURRENT_PHYSICAL:40
Choice:Walk around back.
Action:GOTO:3

EntryID:6
EntryText:  You rear back and kick as hard as you can. The door doesn't budge, and your leg throbs in pain.

Choice:Try to open the door with, you know, the handle.
Action:GOTO:5
Choice:Knock on the door.
Action:GOTO:4
Choice:Walk around back.
Action:GOTO:3

EntryID:7
EntryText:  You reach for the knob and begin to turn it, when a scraping noise rattles the door on its frame. A huff of some sort, like breath or maybe a growl emits from under the crack of the door.

Choice:Screw that, there is a dog or something in there. Walk back around front.
Action:GOTO:2
Choice:I can handle a dog. Open the door regardless.
Action:GOTO:8

EntryID:8
EntryText:  You open the door and see the large dog standing on the other side. Its fur is matted in blood, and it bares its teeth at you before launching itself in your direction.\n\n  You start awake in bed, glance at the telegram again and try to push the nightmare aside.

Choice:Your nerves rattled, but otherwise undetered you take a trip to your new home.
Action:GOTO:1
